<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="layout" content="main"/>
<title>Registro 0.1 - Editar datos personales</title>
</head>
<body>
	<a id="anchorForm"></a>
	<!-- INICIA: BREADCRUMB ADMIN -->
	<ul class="breadcrumb">
		<li><a href="#">Gestión de expedientes</a><span class="divider"></span></li>
		<li><a href="<g:createLink controller="expedientes" action="index" />">Expedientes</a></li>
		<li><a href="#">Vista del expediente</a></li>
		<li><a href="#">Editor expediente</a></li>
	</ul>
	<!-- FIN: BREADCRUMB ADMIN -->
</body>
</html>