<%@ page contentType="text/html;charset=UTF-8" %>
<html>
	<head>
		<meta name="layout" content="main">
		<g:set var="entityName" value="${message(code: 'oficioCNBV.label', default: 'Oficio CNBV')}" />
		<title>Registro 0.1 - Edici贸n de Oficio CNBV</title>
	</head>
	<body>
		<a id="anchorForm"></a>
		<ul class="breadcrumb">
			<li><a href="#">Gesti贸n</a><span class="divider"></span></li>
			<li><a href="<g:createLink controller="oficioCNBV" action="index" />">Oficios CNBV</a><span class="divider"></span></li>
			<li><a href="#">Edici贸n de Oficio CNBV</a></li>
		</ul>
	
		<h2><strong>Edici贸n de datos de Oficio CNBV</strong></h2>

		<g:form id="frmApp" url="[resource:oficioCNBVInstance, action:'update']" method="PUT" class="form-horizontal" role="form">
			<g:render template="form"/>
		</g:form>
		<g:render template="formJs"/>
		
	</body>
</html>
